# blockchain-supply-chain-fintech

./: .gitignore  ARCHITECTURE.md  Front-end API Specification.md  PROJECT.md  README.md  future_plans.txt  notion.txt  package-lock.json  package.json
.github/workflows/: ci-cd.yml
android/: build.gradle  gradle.properties  local.properties  package-lock.json  settings.gradle
android/app/: build.gradle  debug.properties  debug.properties.example  proguard-rules.pro  release.properties  release.properties.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shipment/app/: MainActivity.java  ShipmentApplication.java
android/app/src/main/java/com/shipment/app/adapters/: OrderSummaryAdapter.java  OrdersAdapter.java  TimelineAdapter.java
android/app/src/main/java/com/shipment/app/api/: ApiCallback.java  ApiService.java
android/app/src/main/java/com/shipment/app/api/requests/: AuthRequest.java
android/app/src/main/java/com/shipment/app/api/responses/: AuthResponse.java  OrderResponse.java  VerificationResponse.java
android/app/src/main/java/com/shipment/app/fragments/: LoginFragment.java  OrderDetailsFragment.java  OrdersFragment.java  ProductVerificationFragment.java  ProfileFragment.java  QRScannerFragment.java  RegisterFragment.java
android/app/src/main/java/com/shipment/app/glide/: ShipmentGlideModule.java  SvgDecoder.java  SvgDrawableTranscoder.java
android/app/src/main/java/com/shipment/app/models/: Address.java  Category.java  LoginRequest.java  Order.java  OrderItem.java  OrderSummaryItem.java  Product.java  RegisterRequest.java  SortOption.java  TimelineEvent.java
android/app/src/main/java/com/shipment/app/repositories/: AuthRepository.java  OrderRepository.java
android/app/src/main/java/com/shipment/app/services/: WebSocketService.java
android/app/src/main/java/com/shipment/app/utils/: AuthValidator.java  BigDecimalTypeAdapter.java  NetworkUtils.java  Resource.java  RetryHelper.java
android/app/src/main/java/com/shipment/app/viewmodels/: AuthViewModel.java  OrderDetailsViewModel.java  OrdersViewModel.java  OrdersViewModelFactory.java  ProductVerificationViewModel.java
android/app/src/main/res/drawable/: ic_automotive.xml  ic_badge.xml  ic_beauty.xml  ic_books.xml  ic_categories.xml  ic_email.xml  ic_packed.xml  ic_processing.xml  ic_shipped.xml  ic_store.xml  status_cancelled.xml  status_delivered.xml  status_packed.xml  status_shipped.xml  stock_status_background.xml
android/app/src/main/res/layout/: dialog_loading.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_verification.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_register.xml  item_order.xml  item_order_summary.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
blockchain/: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
blockchain/cache/: solidity-files-cache.json
blockchain/config/: config.toml  genesis.json
blockchain/contracts/: LogiCoin.sol  ProductNFT.sol  SupplyChain.sol
blockchain/scripts/: copy-artifacts.js  deploy-and-verify.js  deploy.js  init-network.sh  setup-roles.js
blockchain/test/: e2e-flow.test.js  supply-chain.test.js
docs/: blockchain-flow.md  buyer-flow-diagram.md  buyer-simple-flow.md  uv-hologram-verification.md
image-service/: .env  README.md  requirements.txt
image-service/src/: main.py
server/: .env  .env.example  .sequelizerc  package-lock.json  package.json
server/config/: database.cjs  database.js
server/migrations/: .sequelizerc  20250123000000-create-notifications.cjs  20250206_add_qrcode_fields.cjs  20250207_add_order_qr_fields.cjs  20250207_remove_product_qr_fields.cjs  20250211_add_hologram_label.cjs  20250212_add_order_status_history.cjs  package-lock.json  package.json
server/migrations/config/: config.json
server/scripts/: create-admin.mjs  create-test-seller.mjs  delete-stores-products.sql  fund-store-wallets.mjs  grant-store-roles.mjs  mint-pending-products.mjs  setup-db.mjs  setup-db.sql  setup-store-wallets.mjs  update-store-wallets.mjs  verify-store-roles.mjs
server/src/: .env  app.mjs
server/src/config/: database.mjs  setup.sql
server/src/contracts/: ProductNFT.json  SupplyChain.json
server/src/controllers/: blockchain.mjs  profile.js  qrcode.mjs  sellerDashboard.mjs  verification.mjs
server/src/jobs/: mintPendingNFTs.mjs
server/src/middleware/: auth.mjs  errorHandler.mjs  roles.mjs  sellerAuth.mjs  validateRequest.mjs
server/src/migrations/: 20240120000000-create-users.cjs  20240121000000-add-isStoreVerified-to-users.js  20240124_add_name_fields_to_users.cjs  20240124_add_type_to_users.cjs  20240124_update_user_type_enum.cjs  20250123_create_notifications.mjs  20250131_add_blockchain_status_to_products.mjs  20250206_update_payment_method_enum.cjs  20250207_update_store_type.cjs
server/src/models/: Category.js  Notification.mjs  Order.mjs  OrderStatusHistory.mjs  Product.mjs  Store.mjs  User.mjs  index.mjs
server/src/routes/: auth.js  auth.mjs  blockchain.mjs  customers.mjs  index.mjs  orders.mjs  products.mjs  profile.mjs  qrcode.mjs  sellerDashboard.mjs  store.mjs  verification.mjs
server/src/services/: imageService.mjs  ipfs.js  ipfs.mjs  websocket.mjs
server/src/utils/: blockchainUtils.mjs  customEventPolyfill.mjs
web/: .env  index.html  package-lock.json  package.json  server.js  vite.config.js
web/public/: index.html
web/public/css/: main.css
web/public/js/: app.js  main.js
web/public/static/: ProductNFT.json  SupplyChain.json
web/src/: App.jsx  index.css
web/src/components/: AdminLayout.jsx  AdminRoute.jsx  BlockchainProvider.jsx  Layout.jsx  NFTProvider.jsx  OrderLabels.jsx  OrderStatusControl.jsx  OrderStatusHistory.jsx  ProtectedRoute.jsx  SellerRoute.jsx  TransactionStatus.jsx  UVHologramViewer.jsx  UnverifiedSellerRoute.jsx  WalletButton.jsx
web/src/contracts/: index.js  productNFT.js  supplyChain.js
web/src/pages/: AddProduct.jsx  AdminBlockchainDashboard.jsx  AdminVerification.jsx  (+18 more)
(+50 files in other folders)
