buildscript {
    ext {
        agp_version = '8.1.0'
        nav_version = '2.6.0'
        java_version = JavaVersion.VERSION_17
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}