# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

# Java toolchain settings
org.gradle.java.installations.auto-detect=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Enable ViewBinding
android.defaults.buildfeatures.viewbinding=true

# Java version
org.gradle.java.toolchain.version=17

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=34

# Use native NDK
android.useNativeNdk=true