plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

def loadProperties(String filename) {
    def properties = new Properties()
    def propertiesFile = rootProject.file("app/${filename}")
    if (propertiesFile.exists()) {
        properties.load(new FileInputStream(propertiesFile))
    }
    return properties
}

android {
    namespace 'com.shipment.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.shipment.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            def debugProps = loadProperties('debug.properties')
            buildConfigField "String", "API_HOST", "\"${debugProps.getProperty('api.host', '127.0.0.1')}\""
            buildConfigField "String", "API_PORT", "\"${debugProps.getProperty('api.port', '3001')}\""
            buildConfigField "String", "API_PROTOCOL", "\"${debugProps.getProperty('api.protocol', 'http')}\""
            buildConfigField "String", "WS_PROTOCOL", "\"${debugProps.getProperty('ws.protocol', 'ws')}\""
            buildConfigField "String", "ETHEREUM_HOST", "\"${debugProps.getProperty('ethereum.host', '127.0.0.1')}\""
            buildConfigField "String", "ETHEREUM_PORT", "\"${debugProps.getProperty('ethereum.port', '8545')}\""
            buildConfigField "String", "ETHEREUM_PROTOCOL", "\"${debugProps.getProperty('ethereum.protocol', 'http')}\""
            buildConfigField "String", "NETWORK_EXPLORER_HOST", "\"${debugProps.getProperty('network.explorer.host', '127.0.0.1')}\""
            buildConfigField "String", "NETWORK_EXPLORER_PORT", "\"${debugProps.getProperty('network.explorer.port', '4000')}\""
            buildConfigField "String", "NETWORK_EXPLORER_PROTOCOL", "\"${debugProps.getProperty('network.explorer.protocol', 'http')}\""
        }

        release {
            def releaseProps = loadProperties('release.properties')
            buildConfigField "String", "API_HOST", "\"${releaseProps.getProperty('api.host', 'api.shipment.com')}\""
            buildConfigField "String", "API_PORT", "\"${releaseProps.getProperty('api.port', '443')}\""
            buildConfigField "String", "API_PROTOCOL", "\"${releaseProps.getProperty('api.protocol', 'https')}\""
            buildConfigField "String", "WS_PROTOCOL", "\"${releaseProps.getProperty('ws.protocol', 'wss')}\""
            buildConfigField "String", "ETHEREUM_HOST", "\"${releaseProps.getProperty('ethereum.host', 'eth.shipment.com')}\""
            buildConfigField "String", "ETHEREUM_PORT", "\"${releaseProps.getProperty('ethereum.port', '443')}\""
            buildConfigField "String", "ETHEREUM_PROTOCOL", "\"${releaseProps.getProperty('ethereum.protocol', 'https')}\""
            buildConfigField "String", "NETWORK_EXPLORER_HOST", "\"${releaseProps.getProperty('network.explorer.host', 'explorer.shipment.com')}\""
            buildConfigField "String", "NETWORK_EXPLORER_PORT", "\"${releaseProps.getProperty('network.explorer.port', '443')}\""
            buildConfigField "String", "NETWORK_EXPLORER_PROTOCOL", "\"${releaseProps.getProperty('network.explorer.protocol', 'https')}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    }
}

dependencies {
    // AndroidX and Material Design
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    implementation 'com.caverock:androidsvg:1.4'

    // Retrofit for network calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Socket.IO for real-time communication
    implementation 'io.socket:socket.io-client:2.0.0'
    
    // ML Kit for QR code scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
}