# API Configuration
api.host=10.0.2.2
api.port=3001
api.protocol=http
ws.protocol=ws

# Blockchain Configuration
ethereum.host=10.0.2.2
ethereum.port=8545
ethereum.protocol=http

# Network Configuration
network.explorer.host=10.0.2.2
network.explorer.port=4000
network.explorer.protocol=http